{
  "mcpServers": {
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/craftlabs-42/hyperliquid"
    },
    "argent": {
      "type": "stdio",
      "command": "node",
      "args": [
        "node_modules/@swmansion/argent/dist/cli.js",
        "mcp"
      ]
    }
  }
}
